-- Three Sort      --
-- Size  / Minimum --
--  31   /  34     --
-- Speed / Minimum --
--  121  /  78     --

-- HUMAN RESOURCE MACHINE PROGRAM --

a:
    INBOX
    COPYTO   0
    INBOX
    COPYTO   1
    INBOX
    COPYTO   2
    COPYFROM 1
    SUB      0
b:
    JUMPN    c
    COPYTO   6
    COPYFROM 0
    COPYTO   1
    ADD      6
    COPYTO   0
c:
    COPYFROM 2
    SUB      1
    JUMPN    d
    JUMPZ    e
    COPYTO   6
    COPYFROM 1
    COPYTO   2
    ADD      6
    COPYTO   1
    SUB      0
    JUMP     b
d:
e:
    COPYFROM 2
    OUTBOX
    COPYFROM 1
    OUTBOX
    COPYFROM 0
    OUTBOX
    JUMP     a


DEFINE LABEL 6
eJzTZGBgcJdgyDspvqTdV+zofFbJP1lAIYY1XJmxD/neJ94U3JD0WDU3ASR2VYulcJpWQGWcOsOceepb
JotrXau9oFOXc1b3T5aL4dHCA0ZHC03MrbMKLKyz3liyFL6ymly91MZ5HkivsLNZuqBL2wIQe5bDzoyp
Tq/jjrvPD/voPzv4daBs6MogxYiXQc4FawIFq/IDrtUe9JRt5nSPaep3iahnGAWjYBTQDAAAgnU9gQ;